EMAIL_ENABLED=True
SENDER_EMAIL=your-email@gmail.com
SENDER_PASSWORD=your-app-password
ALERT_EMAIL=shravanbhat8956@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ALERT_THRESHOLD_CRITICAL=80
ALERT_THRESHOLD_HIGH=69
ALERT_THRESHOLD_MEDIUM=69
